8(-x+8y)x+6
=y+6(-x+6y)x+5
=-3
=xy
=3
=8
=y+9(-x-9y)x-6
=y+5(-x+5y)x+7
=y+4(-x+4y)x+4
=y+5(-x+5y)x+8
=-3
=-4
=-5
=7
=y+6(-x-6y)x-5
=y+6(-x+6y)x+10
=4
=y+8(-x-8y)x-6
=-3
=y+4(-x-4y)x
=y+8(-x+8y)x+15
=-1
=y+8(-x-8y)x-14
=y+6(-x+6y)x+3
=y+5(-x+5y)x+9
=y+3(-x+3y)x+2
=y+6(-x-6y)x-8
=y+6(-x+6y)x+9
=y+4(-x-4y)x-3
=y+8(-x-8y)x-1
=-1
=3
=y+7(-x+7y)x+4
=-8
=y+4(-x+4y)x+1
=y+3(-x-3y)x-2
=y+4(-x+4y)x+3
=3
=-3
=6
=-1
=y+8(-x-8y)x-14
=y+5(-x+5y)x+7
=y+5(-x-5y)x-7
=y+7(-x+7y)x+3
=y+5(-x+5y)x+8
=-3
=-4
=-5
=7
=y+6(-x-6y)x-5
=y+6(-x+6y)x+10
=4
=y+8(-x-8y)x-6
=-3
=-2
=y+7(-x+7y)x+8
=2
=y+3(-x+3y)x+2
=y+3(-x-3y)x-3
=y+3(-x+3y)x+4
=y+4(-x-4y)x-3
=y+7(-x-7y)x-3
=y+7(-x+7y)x+10
=6
=xy
